# springboot-tech-stack

./: pom.xml
cas-demo/: pom.xml
cas-demo/src/main/java/top/tangtian/cas/: CasClientApplication.java
cas-demo/src/main/java/top/tangtian/cas/config/: CasSecurityConfig.java
cas-demo/src/main/java/top/tangtian/cas/controller/: HomeController.java
cas-demo/src/main/resources/: application.yml
cas-demo/src/main/resources/templates/: protected.html
cas-demo/src/test/java/top/tangtian/cas/: AppTest.java
functionandlambda-demo/: pom.xml
functionandlambda-demo/src/main/java/top/tangtian/functionandlambda/: readme.md
functionandlambda-demo/src/test/java/top/tangtian/functionandlambda/: AppTest.java
javaversion-demo/: pom.xml
javaversion-demo/src/main/java/top/tangtian/javaversiondemo/: readme.md
mq-demo/: pom.xml
mq-demo/rabbitMqdemo/: pom.xml
mq-demo/rocketmqdemo/: pom.xml
mq-demo/rocketmqdemo/rocketmqconsumer/: pom.xml
mq-demo/rocketmqdemo/rocketmqconsumer/src/main/java/top/tangtian/rocketmqdemo/rocketmqconsumer/: RocketMqConsumerApplication.java  readme.info
mq-demo/rocketmqdemo/rocketmqconsumer/src/main/java/top/tangtian/rocketmqdemo/rocketmqconsumer/entity/: OrderMessage.java
mq-demo/rocketmqdemo/rocketmqconsumer/src/main/java/top/tangtian/rocketmqdemo/rocketmqconsumer/listener/: DelayMessageListener.java  OrderMessageListener.java  OrderStatusListener.java  OrderTransactionListener.java  TransactionMessageListener.java  VipOrderMessageListener.java
mq-demo/rocketmqdemo/rocketmqconsumer/src/test/java/top/tangtian/rocketmqdemo/rocketmqconsumer/: AppTest.java
mq-demo/rocketmqdemo/rocketmqnativedemo/: pom.xml
mq-demo/rocketmqdemo/rocketmqnativedemo/src/main/java/top/tangtian/rocketmqnativedemo/: LoadBalanceDemo.java  MultiConsumerGroupDemo.java  NativeConsumer.java  NativeProducer.java  RocketMQCompleteTest.java  readme.md
mq-demo/rocketmqdemo/rocketmqnativedemo/src/main/java/top/tangtian/rocketmqnativedemo/queue/: ConsumerQueueAllocation.java  MultiConsumerLoadBalance.java  ProducerQueueSelection.java  QueryTopicQueues.java
mq-demo/rocketmqdemo/rocketmqnativedemo/src/main/java/top/tangtian/rocketmqnativedemo/rebalance/: DynamicRebalanceDemo.java  QueueAllocationAlgorithm.java
mq-demo/rocketmqdemo/rocketmqnativedemo/src/test/java/top/tangtian/rocketmqnativedemo/: AppTest.java
mq-demo/rocketmqdemo/rocketproducer/: pom.xml
mq-demo/rocketmqdemo/rocketproducer/src/main/java/top/tangtian/rocketmqdemo/producer/: RocketMqProducerApplication.java
mq-demo/rocketmqdemo/rocketproducer/src/main/java/top/tangtian/rocketmqdemo/producer/controller/: MessageController.java
mq-demo/rocketmqdemo/rocketproducer/src/main/java/top/tangtian/rocketmqdemo/producer/entity/: OrderMessage.java
mq-demo/rocketmqdemo/rocketproducer/src/main/java/top/tangtian/rocketmqdemo/producer/service/: BatchMessageProducerService.java  DelayMessageProducerService.java  MessageProducerService.java  OrderlyMessageProducerService.java  TransactionMessageProducerService.java
mq-demo/rocketmqdemo/rocketproducer/src/main/resources/: application.yml
mq-demo/rocketmqdemo/rocketproducer/src/test/java/top/tangtian/rocketmqdemo/producer/: AppTest.java
rabbitMqdemo/: pom.xml
rabbitMqdemo/src/main/java/top/tangtian/rabbitmq/: RabbitMqApp.java
scheduling-demo/: pom.xml
scheduling-demo/elasticjob-demo/: pom.xml
scheduling-demo/elasticjob-demo/src/main/java/top/tangtian/: ElasticJobApplication.java
scheduling-demo/quartz/: pom.xml
scheduling-demo/quartz/src/main/java/top/tangtian/: App.java  HelloJob.java
scheduling-demo/quartz/src/main/java/top/tangtian/jobstateexample/: ColorJob.java  JobStateExample.java
scheduling-demo/quartz/src/main/java/top/tangtian/misfires/: MisfireExample.java  StatefulDumbJob.java
shardingspheredemo/: pom.xml
shardingspheredemo/src/main/java/top/tangtian/sharding/: ShardingApp.java
shardingspheredemo/src/main/resources/: application.yml
springbean-demo/: pom.xml
springbean-demo/src/main/java/top/tangtian/: BeanDemoApplication.java  Myservice.java
springbean-demo/src/main/java/top/tangtian/aop/: MyLog.java  MyLogPostProcessor.java  UserService.java  UserServiceImpl.java
springbean-demo/src/main/java/top/tangtian/beaninteface/: AllAwaresBean.java  CustomBeanPostProcessor.java  LifecycleBean.java
springbean-demo/src/main/java/top/tangtian/factorybean/: AdvancedMyService.java  DefaultMyService.java  MyService.java  MyServiceFactoryBean.java  ServiceUser.java
springbean-demo/src/main/java/top/tangtian/springbean/: info.md  (+1 more)
thread-demo/: pom.xml
thread-demo/src/main/java/top/tangtian/: AdvancedConcurrencyDemo.java  ConcurrentUtilitiesDemo.java  JoinPrincipleDemo.java  SleepVsWaitComparison.java  ThreadCooperationDemo.java  ThreadCreationDemo.java  ThreadLifecycleDemo.java  ThreadOperationsDemo.java
(+87 files in other folders)
