<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.tangtian</groupId>
        <artifactId>mq-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>top.tangtian.rocketmqdemo</groupId>
    <artifactId>rocketmqdemo</artifactId>
    <packaging>pom</packaging>

    <name>rocketmqdemo</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>rocketproducer</module>
        <module>rocketmqconsumer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>
